{'index': '1', 'name': '活着', 'date': '上映时间：1994-05-17(法国)'}
{'index': '2', 'name': '钢琴家', 'date': '上映时间：2002-05-24(法国)'}
{'index': '3', 'name': '勇敢的心', 'date': '上映时间：1995-05-18(美国)'}
{'index': '4', 'name': '阿飞正传', 'date': '上映时间：2018-06-25'}
{'index': '5', 'name': '射雕英雄传之东成西就', 'date': '上映时间：1993-02-05(中国香港)'}
{'index': '6', 'name': '爱·回家', 'date': '上映时间：2002-04-05(韩国)'}
{'index': '7', 'name': '初恋这件小事', 'date': '上映时间：2012-06-05'}
{'index': '8', 'name': '泰坦尼克号', 'date': '上映时间：1998-04-03'}
{'index': '9', 'name': '迁徙的鸟', 'date': '上映时间：2001-12-12(法国)'}
{'index': '10', 'name': '蝙蝠侠：黑暗骑士', 'date': '上映时间：2008-07-14(阿根廷)'}
{'index': '11', 'name': '恐怖直播', 'date': '上映时间：2013-07-31(韩国)'}
{'index': '12', 'name': '我爱你', 'date': '上映时间：2011-02-17(韩国)'}
{'index': '13', 'name': '大闹天宫', 'date': '上映时间：1965-12-31'}
{'index': '14', 'name': '剪刀手爱德华', 'date': '上映时间：1990-12-06(美国)'}
{'index': '15', 'name': '甜蜜蜜', 'date': '上映时间：2015-02-13'}
{'index': '16', 'name': '闻香识女人', 'date': '上映时间：1992-12-23(美国)'}
{'index': '17', 'name': '英雄本色', 'date': '上映时间：2017-11-17'}
{'index': '18', 'name': '三傻大闹宝莱坞', 'date': '上映时间：2011-12-08'}
{'index': '19', 'name': '黑客帝国3：矩阵革命', 'date': '上映时间：2003-11-05'}
{'index': '20', 'name': '触不可及', 'date': '上映时间：2011-11-02(法国)'}
{'index': '21', 'name': '忠犬八公物语', 'date': '上映时间：1987-08-01(日本)'}
{'index': '22', 'name': '辩护人', 'date': '上映时间：2013-12-18(韩国)'}
{'index': '23', 'name': '喜剧之王', 'date': '上映时间：1999-02-13(中国香港)'}
{'index': '24', 'name': '黄金三镖客', 'date': '上映时间：1966-12-23(意大利)'}
{'index': '25', 'name': '这个杀手不太冷', 'date': '上映时间：1994-09-14(法国)'}
{'index': '26', 'name': '借东西的小人阿莉埃蒂', 'date': '上映时间：2010-07-17(日本)'}
{'index': '27', 'name': '大话西游之月光宝盒', 'date': '上映时间：2014-10-24'}
{'index': '28', 'name': '一一', 'date': '上映时间：2017-07-28(中国台湾)'}
{'index': '29', 'name': '窃听风暴', 'date': '上映时间：2006-03-23(德国)'}
{'index': '30', 'name': '楚门的世界', 'date': '上映时间：1998(罗马尼亚)'}
{'index': '31', 'name': '飞屋环游记', 'date': '上映时间：2009-08-04'}
{'index': '32', 'name': '哈尔的移动城堡', 'date': '上映时间：2004-09-05(意大利)'}
{'index': '33', 'name': '上帝之城', 'date': '上映时间：2002(俄罗斯)'}
{'index': '34', 'name': '美丽心灵', 'date': '上映时间：2001-12-13(美国)'}
{'index': '35', 'name': '肖申克的救赎', 'date': '上映时间：1994-09-10(加拿大)'}
{'index': '36', 'name': '美丽人生', 'date': '上映时间：2020-01-03'}
{'index': '37', 'name': '倩女幽魂', 'date': '上映时间：2011-04-30'}
{'index': '38', 'name': '搏击俱乐部', 'date': '上映时间：1999-09-10(意大利)'}
{'index': '39', 'name': '春光乍泄', 'date': '上映时间：1997-05-17(法国)'}
{'index': '40', 'name': '海上钢琴师', 'date': '上映时间：2019-11-15'}
{'index': '41', 'name': '驯龙高手', 'date': '上映时间：2010-05-14'}
{'index': '42', 'name': '教父2', 'date': '上映时间：1974-12-12(美国)'}
{'index': '43', 'name': '美国往事', 'date': '上映时间：2015-04-23'}
{'index': '44', 'name': '魂断蓝桥', 'date': '上映时间：1940-05-17(美国)'}
{'index': '45', 'name': '狮子王', 'date': '上映时间：1995-07-15'}
{'index': '46', 'name': '疯狂原始人', 'date': '上映时间：2013-04-20'}
{'index': '47', 'name': '唐伯虎点秋香', 'date': '上映时间：1993-07-01(中国香港)'}
{'index': '48', 'name': '速度与激情5', 'date': '上映时间：2011-05-12'}
{'index': '49', 'name': 'V字仇杀队', 'date': '上映时间：2005-12-11(美国)'}
{'index': '50', 'name': '龙猫', 'date': '上映时间：2018-12-14'}
{'index': '51', 'name': '本杰明·巴顿奇事', 'date': '上映时间：2008-12-25(美国)'}
{'index': '52', 'name': '指环王2：双塔奇兵', 'date': '上映时间：2003-04-25'}
{'index': '53', 'name': '指环王1：护戒使者', 'date': '上映时间：2002-04-04'}
{'index': '54', 'name': '时空恋旅人', 'date': '上映时间：2013-09-04(英国)'}
{'index': '55', 'name': '末代皇帝', 'date': '上映时间：1987-10-23'}
{'index': '56', 'name': '天空之城', 'date': '上映时间：1992-05-01'}
{'index': '57', 'name': '风之谷', 'date': '上映时间：1992-05'}
{'index': '58', 'name': '幽灵公主', 'date': '上映时间：1998-05-01'}
{'index': '59', 'name': '蝙蝠侠：黑暗骑士崛起', 'date': '上映时间：2012-08-27'}
{'index': '60', 'name': '十二怒汉', 'date': '上映时间：1957-04-13(美国)'}
{'index': '61', 'name': '素媛', 'date': '上映时间：2013-10-02(韩国)'}
{'index': '62', 'name': '大话西游之大圣娶亲', 'date': '上映时间：2014-10-24'}
{'index': '63', 'name': '教父', 'date': '上映时间：2015-04-18'}
{'index': '64', 'name': '海洋', 'date': '上映时间：2011-08-12'}
{'index': '65', 'name': '黑客帝国', 'date': '上映时间：2000-01-14'}
{'index': '66', 'name': '鬼子来了', 'date': '上映时间：2000-05-13(法国)'}
{'index': '67', 'name': '哈利·波特与死亡圣器（下）', 'date': '上映时间：2011-08-04'}
{'index': '68', 'name': '辛德勒的名单', 'date': '上映时间：1993-11-30(美国)'}
{'index': '69', 'name': '指环王3：王者无敌', 'date': '上映时间：2004-03-15'}
{'index': '70', 'name': '7号房的礼物', 'date': '上映时间：2013-01-23(韩国)'}
{'index': '71', 'name': '盗梦空间', 'date': '上映时间：2010-09-01'}
{'index': '72', 'name': '加勒比海盗', 'date': '上映时间：2003-11-21'}
{'index': '73', 'name': '当幸福来敲门', 'date': '上映时间：2008-01-17'}
{'index': '74', 'name': '穿条纹睡衣的男孩', 'date': '上映时间：2008-08-28(英国)'}
{'index': '75', 'name': '音乐之声', 'date': '上映时间：1965-03-02(美国)'}
{'index': '76', 'name': '无间道', 'date': '上映时间：2003-09-05'}
{'index': '77', 'name': '致命魔术', 'date': '上映时间：2006-10-17(意大利)'}
{'index': '78', 'name': '小鞋子', 'date': '上映时间：1997(伊朗)'}
{'index': '79', 'name': '萤火之森', 'date': '上映时间：2011-09-17(日本)'}
{'index': '80', 'name': '少年派的奇幻漂流', 'date': '上映时间：2012-11-22'}
{'index': '81', 'name': '断背山', 'date': '上映时间：2005-09-02(意大利)'}
{'index': '82', 'name': '罗马假日', 'date': '上映时间：1953-08-20(意大利)'}
{'index': '83', 'name': '夜访吸血鬼', 'date': '上映时间：1994-11-11(美国)'}
{'index': '84', 'name': '天堂电影院', 'date': '上映时间：1988-09-29(意大利)'}
{'index': '85', 'name': '怦然心动', 'date': '上映时间：2010-07-26(美国)'}
{'index': '86', 'name': '乱世佳人', 'date': '上映时间：1939-12-15(美国)'}
{'index': '87', 'name': '完美的世界', 'date': '上映时间：1993-11-24(美国)'}
{'index': '88', 'name': '霸王别姬', 'date': '上映时间：1993-07-26'}
{'index': '89', 'name': '魔女宅急便', 'date': '上映时间：1989-07-29(日本)'}
{'index': '90', 'name': '七武士', 'date': '上映时间：1954-04-26(日本)'}
{'index': '91', 'name': '忠犬八公的故事', 'date': '上映时间：2009-06-13(美国)'}
{'index': '92', 'name': '海豚湾', 'date': '上映时间：2009-07-31(美国)'}
{'index': '93', 'name': '拯救大兵瑞恩', 'date': '上映时间：1998-11-13'}
{'index': '94', 'name': '机器人总动员', 'date': '上映时间：2008-06-27(美国)'}
{'index': '95', 'name': '神偷奶爸', 'date': '上映时间：2010-06-20(俄罗斯)'}
{'index': '96', 'name': '放牛班的春天', 'date': '上映时间：2004-10-16'}
{'index': '97', 'name': '熔炉', 'date': '上映时间：2011-09-22(韩国)'}
{'index': '98', 'name': '阿凡达', 'date': '上映时间：2010-01-04'}
{'index': '99', 'name': '千与千寻', 'date': '上映时间：2019-06-21'}
{'index': '100', 'name': '无敌破坏王', 'date': '上映时间：2012-11-06'}
